# SeleniumCucumberProject

SeleniumCucumberProject/: .classpath  Config.properties  log4j.properties  pom.xml  run.bat.bat
SeleniumCucumberProject/Features/: Customers.feature  Login.feature
SeleniumCucumberProject/src/test/java/Stepdefinitions/: Baseclass.java  Steps.java
SeleniumCucumberProject/src/test/java/pageObjects/: AddcustomerPage.java
SeleniumCucumberProject/src/test/java/testRunner/: testRun.java
SeleniumCucumberProject/src/test/java/utilities/: WaitHelper.java
